<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinamento Olfativo - Curso Completo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

    body {
      font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      background: #f6f4ef;
      color: #000000;
    }
    header {
      background-color: #2e2b28;
      color: white;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-image: url('https://images.unsplash.com/photo-1604425408502-c7b5d3b1f0c3?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
    }
    .logo {
      width: 80px;
      height: auto;
    }
    .header-text {
      text-align: right;
      flex: 1;
    }
    .header-text h1 {
      margin: 0;
      font-size: 2.8rem;
      text-shadow: 1px 1px 3px #00000080;
    }
    .header-text p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      text-shadow: 1px 1px 2px #00000080;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #000000;
      margin-top: 2rem;
    }
    ul {
      list-style-type: '\2713';
      padding-left: 1.5rem;
    }
    ul li {
      margin-bottom: 0.8rem;
    }
    .cta {
      background: #e9e3d7;
      padding: 2rem;
      text-align: center;
      border-radius: 12px;
      margin-top: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .cta h3 {
      margin-bottom: 1rem;
      color: #000000;
    }
    .cta p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      color: #000000;
    }
    .cta .preco {
      font-size: 1.5rem;
      font-weight: bold;
      color: #a87c4f;
    }
    .btn {
      background: #cc0000;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      display: inline-block;
      margin-top: 1rem;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #990000;
    }
    .section-img {
      width: 100%;
      border-radius: 10px;
      margin: 1rem 0;
    }
    .instrutor-img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      margin: 1rem 0;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 10px;
      margin: 1rem 0;
    }
    footer {
      background: #d8d2c4;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: 2rem;
      color: #000000;
    }
  </style>
</head>
<body>

  <header>
    <img src="NeuroAroma.png" alt="Logo NeuroAroma" class="logo">
    <div class="header-text">
      <h1>Treinamento Olfativo</h1>
      <p>Domine a arte de criar perfumes do zero com técnicas profissionais e sensoriais</p>
    </div>
  </header>

  <div class="container">
    <h2>O que é o Treinamento Olfativo?</h2>
    <img src="https://images.unsplash.com/photo-1598300056558-7d5fa0ea0d17?auto=format&fit=crop&w=1600&q=80" alt="Frascos de perfume" class="section-img">
    <p>Um curso completo para você mergulhar no mundo da perfumaria. Aprenda desde os fundamentos históricos até práticas laboratoriais para criar fragrâncias com segurança e técnica.</p>

    <h2>Você vai aprender:</h2>
    <ul>
      <li>História da perfumaria</li>
      <li>Famílias olfativas e classificação das fragrâncias</li>
      <li>Técnicas de misturas e construção olfativa</li>
      <li>Ensaios laboratoriais e práticas seguras</li>
      <li>Treinamento sensorial e desenvolvimento do olfato</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1615484477215-fdf9e8758f9e?auto=format&fit=crop&w=1600&q=80" alt="Ingredientes naturais" class="section-img">

    <h2>Metodologia</h2>
    <p>Vídeo-aulas didáticas, apostilas de apoio, atividades práticas, acesso ao instrutor e sugestões de kits de matérias-primas para simulações reais.</p>
    <iframe src="https://www.youtube.com/embed/-4Xee1fr92A" allowfullscreen></iframe>

    <h2>Sobre o Instrutor</h2>
    <img src="image.png" alt="Ricardo Marinho" class="instrutor-img">
    <p>Ricardo Marinho é técnico e bacharel em Química, especialista em Cosméticos e atua há mais de 14 anos na indústria de fragrâncias. Fundador do canal <strong>Neuro Aroma</strong>, compartilha sua paixão por perfumes com linguagem técnica e acessível.</p>

    <h2>Bônus Exclusivos</h2>
    <ul>
      <li>Checklist para montar seu mini-laboratório</li>
      <li>Guia de fornecedores de matérias-primas</li>
      <li>Aula bônus de branding e marketing olfativo</li>
    </ul>

    <div class="cta">
      <h3>Garanta sua vaga agora!</h3>
      <p class="preco">De R$1.497,00 por apenas R$997,00 à vista<br>ou em até 12x no cartão</p>
      <a href="https://pay.kiwify.com.br/zD7rZ6n" class="btn">QUERO ME INSCREVER</a>
    </div>
  </div>

  <footer>
    <p>Curso com certificado digital. Vagas limitadas. Todos os direitos reservados © Ricardo Marinho</p>
  </footer>

</body>
</html>
